<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include layout="@layout/include_toolbar"/>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/activity_payment_details_container"
    tools:context=".PaymentDetailsActivity"
    android:background="@color/white">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nome_spesa"
            android:id="@+id/cost_detail_name"
            android:transitionName="payment_transaction"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eur"
            android:id="@+id/payment_detail_currency"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:inputType="numberDecimal"
            android:text="45"
            android:id="@+id/cost_detail_amount"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="22/06/2016 18:24"
            android:id="@+id/cost_detail_date"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/payment_detail_payed_by"
            android:id="@+id/textView"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/user_info_container"
            android:paddingStart="8dp"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="fullName"
                android:id="@+id/cost_detail_user_fullName"
                android:ellipsize="end"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="(email)"
                android:id="@+id/cost_detail_email"
                android:ellipsize="end"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/payment_detail_user_to_container"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/to"
            android:id="@+id/textView2"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/user_to_info_container"
            android:paddingStart="8dp"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="fullName"
                android:id="@+id/payment_detail_user_to_fullName"
                android:ellipsize="end"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="(email)"
                android:id="@+id/payment_detail_user_to_email"
                android:ellipsize="end"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>


    <!-- Text view con proprieta'  android:id="@+id/user_info_container"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/cost_detail_notes"
            android:id="@+id/cost_detail_notes_label"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes here"
            android:id="@+id/cost_detail_notes_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:singleLine="false"
            android:paddingStart="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Place"
            android:id="@+id/cost_detail_position_label"
            android:layout_below="@+id/cost_detail_notes_text"
            android:layout_alignParentStart="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place here"
                android:id="@+id/cost_detail_position_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/cost_detail_position_label"
                android:layout_alignParentStart="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingStart="8dp"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/payment_detail_map_button"
                android:src="@drawable/ic_map_black_24dp"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/cost_detail_position_map"
        android:layout_below="@+id/cost_detail_position_text"
        android:layout_marginTop="16dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/details"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/cost_detail_position_map"
        android:id="@+id/payment_details_label"
        android:paddingTop="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/payment_detail_amount_details_container"
        android:layout_below="@id/payment_details_label"/>

</LinearLayout>
</ScrollView>

</LinearLayout>