<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddPaymentActivity">
    <ProgressBar
        android:id="@+id/add_payment_post_request_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/add_payment_container">
    <!-- Post request progress -->

    <!--<ScrollView
        android:id="@+id/add_payment_form_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->
    <!--<LinearLayout
        android:orientation="vertical"
        android:id="@+id/add_payment_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_payment_textInput1">
            <EditText
                android:id="@+id/add_payment_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_cost_name"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_alignParentStart="true"/>
        </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_payment_textInput2">
        <EditText
            android:id="@+id/add_payment_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_cost_amount"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_alignParentStart="true"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_payment_textInput3">
        <EditText
            android:id="@+id/add_payment_notes"
            android:inputType="textMultiLine"
            android:lines="2"
            android:minLines="1"
            android:gravity="top|left"
            android:maxLines="3"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            android:hint="@string/prompt_payment_notes"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/add_payment_position_text"/>
    </android.support.design.widget.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_payment_textInput4"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <EditText
                    android:id="@+id/add_payment_position_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_payment_position"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_above="@+id/add_payment_add_position_button"
                    android:layout_alignParentStart="true"/>
            </android.support.design.widget.TextInputLayout>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/add_payment_add_position_button"
                android:src="@drawable/ic_add_location_black_24dp"/>
        </RelativeLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/add_payment_position_map_fragment"
        />

    <!--<Button
        android:id="@+id/add_payment_add_position_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_add_payment_add_position"
        android:textStyle="bold"/>-->
    <!--<Button
        android:id="@+id/add_cost_add_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_add_cost"
        android:textStyle="bold"
        android:layout_below="@+id/add_cost_add_position_button"
        android:onClick="onAddCostClick"
       />-->
    <!--</LinearLayout>-->
    <!--<ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_payment_slider_listview"
        tools:listitem="@layout/payment_slider_item"
        android:isScrollContainer="false"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_payment_slider_listview"
            android:orientation="vertical"
            android:paddingTop="20dp"
            />

       </LinearLayout>
</RelativeLayout>
</ScrollView>