<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="it.unibs.appwow.AddGroupActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/suggerimento_nome_gruppi"
        android:id="@+id/textHint"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView2"
        android:src="@drawable/ic_group_black_24dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/textHint"
        android:layout_alignParentStart="true"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textinputlayout"
        android:layout_below="@id/imageView2">
        <AutoCompleteTextView
            android:id="@+id/group_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_group_name"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_alignStart="@+id/textHint"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/go_ahead_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="@string/go_ahead_menu"
        android:onClick="onGoAheadButtonClick"
        android:layout_below="@+id/textinputlayout"
        android:layout_alignParentStart="true"/>



</RelativeLayout>
