<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditPaymentActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/include_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ProgressBar
                android:id="@+id/add_payment_post_request_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/add_payment_container">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_payment_textInput1">
                    <EditText
                        android:id="@+id/add_payment_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_payment_name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_alignParentStart="true"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_payment_textInput2"
                        android:layout_weight="1"
                        >
                        <EditText
                            android:id="@+id/add_payment_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_cost_amount"
                            android:inputType="numberDecimal"
                            android:digits="0123456789.,"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_alignParentStart="true"/>
                    </android.support.design.widget.TextInputLayout>
                    <!--<Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/add_payment_currency"/>-->
                    <TextView
                        android:layout_weight="3"
                        android:gravity="bottom"
                        android:paddingBottom="8dp"
                        android:text="EUR"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/add_payment_currency"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:id="@+id/add_payment_date"
                        android:focusable="false"
                        android:onClick="showDatePicker"
                        />
                    <EditText
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/add_payment_time"
                        android:focusable="false"
                        android:onClick="showTimePicker"
                        />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_payment_textInput3">
                    <EditText
                        android:id="@+id/add_payment_notes"
                        android:inputType="textMultiLine"
                        android:gravity="top|left"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:scrollbars="vertical"
                        android:hint="@string/prompt_payment_notes"
                        android:layout_alignParentStart="true"
                        android:layout_above="@+id/add_payment_position_text"/>
                </android.support.design.widget.TextInputLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_payment_textInput4"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <EditText
                            android:id="@+id/add_payment_position_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_payment_position"
                            android:inputType="text"
                            android:maxLines="1"
                            android:layout_above="@+id/add_payment_add_position_button"
                            android:layout_alignParentStart="true"/>
                    </android.support.design.widget.TextInputLayout>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/add_payment_add_position_button"
                        android:src="@drawable/ic_add_location_black_24dp"/>
                </RelativeLayout>

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:id="@+id/add_payment_position_map_fragment"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/payment_or_transfer"
                        />
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/add_payment_transfer_checkbox_text"
                        android:id="@+id/add_payment_is_transfer_checkbox"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_payment_slider_listview"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_payment_user_to_spinner"
                    android:visibility="gone"
                    android:paddingBottom="8dp"/>
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:text="@string/action_add_payment"
                    android:onClick="onAddPaymentButtonClicked"
                    android:id="@+id/add_payment_button"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>