<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/cost_detail_notes"
        android:id="@+id/payment_detail_notes_label"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes here"
        android:id="@+id/payment_detail_notes_text"
        android:layout_marginStart="22dp"
        android:layout_above="@+id/payment_detail_position_label"
        android:layout_toEndOf="@+id/payment_detail_notes_label"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Place"
        android:id="@+id/payment_detail_position_label"
        android:layout_below="@+id/payment_detail_notes_label"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place here"
        android:id="@+id/payment_detail_position_text"
        android:layout_alignBaseline="@+id/payment_detail_position_label"
        android:layout_alignBottom="@+id/payment_detail_position_label"
        android:layout_alignStart="@+id/payment_detail_notes_text"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/payment_detail_map_button"
        android:src="@drawable/ic_map_black_24dp"
        android:layout_below="@+id/payment_detail_notes_text"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/payment_detail_amount_details_container"
        android:orientation="vertical"
        android:layout_below="@+id/payment_detail_map_button"
        android:layout_alignParentStart="true"/>

</RelativeLayout>