<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fragment_debt_item_user_from"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="USER FROM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_debt_item_email_from"
            android:text="EMAIL FROM"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_debt_item_amount_container"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/fragment_debt_item_left_arrow"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/fragment_item_debt_amount"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="50eur"
            android:id="@+id/fragment_item_debt_amount"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/fragment_debt_item_right_arrow"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/fragment_item_debt_amount"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
        android:id="@+id/fragment_debt_item_user_to"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="USER TO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_debt_item_email_to"
            android:text="EMAIL FROM"/>
    </LinearLayout>

</LinearLayout>