<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cost_list"
        android:name="it.unibs.appwow.DebtsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".fragments.DebtsFragment"
        tools:listitem="@layout/fragment_transaction_item"/>-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:id="@+id/fragment_debt_switch_container">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show your debts only"
            android:layout_alignParentStart="true"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:checked="true"/>
    </RelativeLayout>
    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/transaction_list"
        android:name="it.unibs.appwow.TransactionsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.DebtsFragment"
        tools:listitem="@layout/fragment_debt_item"/>
    <TextView
        android:id="@+id/transaction_fragment_empty_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/transaction_fragment_empty_message"
        android:visibility="gone"/>



</LinearLayout>