<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:style="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="fullName"
        android:id="@+id/payment_slider_item_fullname"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="3"
        android:textAlignment="textEnd"
        android:id="@+id/payment_slider_item_amount"
        android:text="10.00"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/payment_slider_item_slider"
        android:layout_below="@+id/payment_slider_item_amount"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        style="?android:attr/progressBarStyleHorizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="email"
        android:id="@+id/payment_slider_item_email"
        android:layout_below="@+id/payment_slider_item_fullname"
        android:layout_alignParentStart="true"/>
</RelativeLayout>