<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardBackgroundColor="@color/white">


    <LinearLayout
        android:id="@+id/anchor_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <it.unibs.appwow.utils.graphicTools.SquareImageView
            android:id="@+id/group_tile_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/group_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingStart="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:background="@color/md_grey_700"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:layout_weight="1">

                <!-- <ImageView
                    android:id="@+id/group_tile_image_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle"
                    android:layout_gravity="center"
                    android:paddingRight="8dp"
                    android:visibility="gone"></ImageView> -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/group_tile_groupName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorPrimaryInverse"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Lorem Ipsum"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:singleLine="true"/>

                    <TextView
                        android:id="@+id/group_tile_personalStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorPrimaryInverse"
                        android:textAppearance="?android:attr/textAppearance"
                        android:text="123456789"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:layout_gravity="center">

                <!-- <TextView
                    android:id="@+id/group_tile_modified_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="modified"
                    android:textColor="?android:attr/textColorPrimaryInverse"/> -->

               <ImageView
                    android:id="@+id/group_tile_image_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_new_releases_white_24dp"
                    android:padding="4dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/group_tile_image_trending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_trending_flat_white_24dp"
                    android:padding="4dp"/>

                <ImageView
                    android:id="@+id/group_tile_image_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:src="@drawable/ic_favorite_border_white_24dp"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>






</android.support.v7.widget.CardView>
<!--

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardBackgroundColor="@color/white">

    <it.unibs.appwow.utils.graphicTools.SquareImageView
        android:id="@+id/group_tile_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <it.unibs.appwow.utils.graphicTools.SquareProgressBar
        android:id="@+id/group_tile_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:paddingBottom="43dp"/>

    <RelativeLayout
        android:id="@+id/group_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingStart="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:background="#99000000"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/group_tile_groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Lorem Ipsum"
            android:ellipsize="end"
            android:singleLine="true"
            android:elegantTextHeight="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/group_tile_personalStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="10sp"
            android:text="123456789"
            android:layout_below="@+id/group_tile_groupName"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/group_tile_modified_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="modified"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</android.support.v7.widget.CardView> -->




<!-- COMMENTATO VECCHISSIMA VERSIONE
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <it.unibs.appwow.utils.graphicTools.SquareImageView
        android:id="@+id/group_tile_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
    <it.unibs.appwow.utils.graphicTools.SquareProgressBar
        android:id="@+id/group_tile_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:paddingBottom="43dp"
        />
        -->
    <!-- android:focusable="false"
        android:focusableInTouchMode="false"-->
<!--

    <RelativeLayout
        android:id="@+id/group_details"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/list_padding_left"
        android:paddingStart="@dimen/list_padding_left"
        android:paddingRight="@dimen/list_padding_right"
        android:paddingEnd="@dimen/list_padding_right"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#99000000"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/group_tile_groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Lorem Ipsum"
            android:ellipsize="end"
            android:singleLine="true"
            android:elegantTextHeight="false" />

        <TextView
            android:id="@+id/group_tile_personalStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="10sp"
            android:text="123456789"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/group_tile_modified_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="modified"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout> -->
