<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <!--<PreferenceCategory
        android:title="Group details">

        <SwitchPreferenceCompat
            android:key="pref_key_show_debts"
            android:summary="Do you want to show only your debts?"
            android:title="Show your debts only?"/>

    </PreferenceCategory>-->

    <PreferenceCategory
        android:title="@string/preferences_category_account">
        <Preference
            android:title="@string/preferences_option_account">
            <intent android:targetPackage="it.unibs.appwow"
                android:targetClass="it.unibs.appwow.EditUserActivity">
            </intent>
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferences_category_notifications">

        <SwitchPreferenceCompat
            android:key="pref_key_notification"
            android:title="@string/preferences_option_notifications"
            android:defaultValue="true"/>

    </PreferenceCategory>
</PreferenceScreen>